
.page-maps .ms-home-description {
    background-image: url('../../assets/img/background2.jpg') !important;
    background-size: cover;
    & > .container {
        background-color: fade(@ms2-color-background, 40%);
        @media all and (min-width: 1024px) {
            &::before {
                position: absolute;
                display: block;
                right: 0;
                margin: 8px 20px;
                background-size: 100% auto;
                background-repeat: no-repeat;
                width: 200px;
                height: 120px;
                content: '';
                background-image: url('../../assets/img/int_ng_tm_v_pos_clr_rgb_190312.png');
            }
        }
    }
}

.gc-social-links-container {
    display: flex;
    & > div {
        margin: auto;
        display: flex;
        .gc-social-link + .gc-social-link {
            margin-left: 8px;
        }
        img {
            width: 80px;
        }
    }
}