
@font-family-base: 'Open Sans', sans-serif;
@font-family-sans-serif: 'Open Sans', sans-serif;
@font-family-serif: 'Open Sans', sans-serif;

@ms2-color-text: #091858;
@ms2-color-primary: #091858;
@ms2-color-info: lighten(#091858, 25%);
@ms2-color-disabled: desaturate(@ms2-color-info, 70%);
@ms2-color-success:#ba8f00;
